<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75f77a57e59048b89333be6ea59b7d5f" Name="Diagram1">
        <EntityTypeShape EntityType="PropertyDBModel.Apartment" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyDBModel.Appointment" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyDBModel.Building" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyDBModel.Manager" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyDBModel.Message" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyDBModel.Owner" Width="1.5" PointX="1.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyDBModel.sysdiagram" Width="1.5" PointX="3.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyDBModel.Tenant" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="PropertyDBModel.FK_Apartments_Buildings" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyDBModel.FK_Apartments_Managers" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyDBModel.FK_Apartments_Tenants" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyDBModel.FK_Appointments_Apartments" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyDBModel.FK_Appointments_Managers" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyDBModel.FK_Appointments_Tenants" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyDBModel.FK_Buildings_Owners" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyDBModel.FK_Messages_Managers" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyDBModel.FK_Messages_Tenants" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>